<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cc.ibooker.progressbarlib.PullToRefreshAndLoadView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"/>
    </cc.ibooker.progressbarlib.PullToRefreshAndLoadView>

</LinearLayout>
